
#APP CONFIG
PORT= 8080
DURATION= 1000000
TIMES = 900000
MAX= 550


DB_NAME= users
DB_USER= root
DB_PASSWORD= 1234
DB_HOST= localhost
DB_DIALECT=mysql
JWT_SECRET = mySecretKey
JWT_EXPIRATION=10000000
